#
# SPDX-License-Identifier: GPL-3.0-or-later
base
base-devel
linux
mkinitcpio
mkinitcpio-archiso
syslinux

# Begin custom packages
docker
emacs
feh
git
# grub
htop
i3-gaps
imagemagick
jsoncpp
libmpdclient
libpulse
lightdm
lightdm-gtk-greeter
nautilus
ncdu
network-manager-applet
networkmanager
networkmanager-openvpn
nmap
pv
python-pillow
python-pip
python-praw
python-pywal
python3
ranger
refind
rofi
scrot
smbclient
sudo
synergy
thefuck
tmux
unzip
vim
w3m
xclip
xcompmgr
xorg-server
xorg-xmessage
xterm
zerotier-one
